<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>双翼齐飞</title>
<style type="text/css">
.container{
	margin: 0;
    background:#eee;
	height:800px;
	padding:20px;
}
.main, .left, .right {
	float: left;
	
	
	
}
.main {
	width: 100%;
	background: #eee;
}
.left {padding:20px;
	width: 160px;
	background: white;
	margin-left: -100%;
	height: 110px;
	border:1px solid #000;
}
.right {
	padding:20px;
	width: 80px;
	background: white;
	/*margin由 元素的实际宽度决定。*/
	margin-left: -122px;

	height: 700px;
	border:1px solid #000;
}

.b{margin-left:223px;
   margin-right:143px;
   background:white;
   height:500px;
   border:1px solid #000;}
img {float:left;
      width:80px;
	  height:77px;
	  margin-bottom:20px;}

</style>
</head>

<body>
<div class="container">
	<div class="main">
		<div class="b">the b</div>
	</div>
	<div class="left"><img src="member1.jpg"/>left</div>
	<div class="right"><img src="member1.jpg"/><img src="member1.jpg"/><img src="member1.jpg"/><img src="member1.jpg"/><img src="member1.jpg"/>right</div>
	
	
</div>




</body>
</html>
